<!DOCTYPE html>
<html lang="en">
  <head>
  	  <meta charset="UTF-8" />
  	  <meta name="viewport" content=width=,initial-scale=1.0" />
  	  <meta http-equiv="x-ua"compatible"conten=ie=edge"/>
  	  <link rel="stylesheet" href="load.css">
  	  <tittle>Preloader</tittle>
  	</head>
  	<body>
  		<div class="preload">
  			<img class="pesawat"src="pesawat.png" alt="pesawat" />
  			 <a class="link" href="belajar.html"rel=stylesheet>clik saja </a>

  			<h3>landing on the website...</h3>
  			<img class="cloud1" src="awan.png" alt="awan"/>
  			<img class="cloud2" src="awan.png" alt="awan"/>
  			<img class="cloud3" src="awan.png" alt="awan"/>
  			</div>

  				<section>
  					<h1>this is for you</h1>
  					<style>
			  
		
			
			
		

		
			
			
			

		.content {
			display: flex;
			width: 100%;
			height:30vw;
			color: black;
			flex-direction: column;
			}		

		.row {
			padding: 30vw;
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column; 
		}

		.video {
			padding: 0;
			width: 100 px;
			height: 100 px;
			display: flex; 
			justify-content: center;
			align-items:center;
			margin: 10px;
			border-top: 5px solid white;
			border-bottom: 5px solid white; 
		}

		.row img {
			width: 50%;
		}

		

		audio {
			display: block;
		}

		#k1 {
			background-color: #FCD1D1;
		}

		#k2 {
			background-color: #AEE1E1;
		}

		#k3 {
			background-color: #D3E0DC; 
		}

		#k4 {
			background-color: #F9DFDC;
		}

		iframe {
			width: 560px;
			height: 315px;
			padding: 20px;
			border: 3px solid black;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="row" id="k1">
			<div>
				<div>
				<iframe style="width: 100%;height: 100%;" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x42kjd1?autoplay=1" width="50%" height="50%" allowfullscreen allow="autoplay"></iframe>
			</div>
		
     </section>
     <script src="./transisi.js"></script>




  		</body>
  	</html>		

