<!DOCTYPE html>
<html>
<head>
	<title>msh belajar</title>
	<style>
		{
			margin: 0;
			padding: 0;
		}

		
		.content {
			display: flex;
			width: 100%;
			height:30vw;
			color: black;
			flex-direction: column;
			}		

		.row {
			padding: 30vw;
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column; 
		}

		.video {
			position: absolute;
			padding:0; 
			width:100px;
			height: 100px;
			display: flex; 
			justify-content: center;
			align-items:center;
			margin: 10px;
			border-top: 5px solid white;
			border-bottom: 5px solid white; 
		}

		.row img {
			width: 50%;
		}

		h4 {
			font-size: 7vw
			margin: 4px auto;
			text-align: center;
			color: #161D6F;
		}

		audio {
			display: block;
		}

		#k1 {
		
			background-color: #ADFF2F;
		}

		iframe {
			width: 315px;
			height: 315px;
			padding: 20px;
			border: 3px solid black;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="row" id="k1">
			<div>
				<h2><b style ="font-size: 30px;">
				TUK YANG BACA SEMBARI MENDENGAR </b></h2>
				<br>
			</div>
			

			<div>
				
				<video  
				width="400 height"="400" 
				
				controls>
    <source src="365.mp4" type="video/mp4" />
    
  </video>   

			</div>
			<div>
				<br>
				<br>
				<p style="color:DarkSlateBlue;"> awali pagi dengan sarapan   agar   menjalani waktu yang padat  tetap semangat.
				<br> 
					tiap waktu mungkin luang mu sedikit karena kesibukan dari mulai bekerja ,proker hingga kuliah namun ingat jangan lupa  istirahat jika sampe   sakit orang tua mu  ,teman mu,bestie mu pasti khawatir,termasuk saya mungkin. namun apakah pantas  saya khawatir   ???<br>
				karena menurut saya hak apa untuk saya menghawatir orang yg jelas belum lama di kenal hanya seperti kenalan, namun nampak lebih dari kenalan sperti, relasi yang kadang membantu ku di saat kesibukan mu tetap meluangkan waktu tapi bukan juga seperti relasi, karena relasi itu tak akan mengajak main atau ketemuan jika tidak penting namun apakah bnr kita berteman dengan waktu singkat 3hari ofline dan online sebulan. <br> jika  kamu mengijinkan saya ingin lebih mengenal mu agar saya bisa membantu saat tak ada yg membantu,
				bisa menjadi pendengar di saat tak ada yg mendengar ,menjadi penyemangat saat kau jatuh tak perlu sungkan jika perlu sesuatu karena jika iya, maka saya pun tak kan sungkan jg jika meminta tolong ke kmu hehe.
				<br>
				pesan terakhir tetap tersenyum semangat dalam hal apapun termasuk mimpi sama seperti pesawat kertas hidup terbang tinggi membawa mimpi  berproses melalui apa yang sedang di lalui. dan akhir kata maaf jika panjang lebar dan maaf juga jika ada yang tidak di pahami karena saya tak pandai merangkai kata semoga di baca yah tidak juga tidak masalah tetap bahagia kawan
				</p> 
			https://svn.pagigithub.io/code/svn
		</div>
	</div>
</body>
</html>